🎯 Emuera macOS 快速开始（3步）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：进入目录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Users/ss/Documents/Project/iOS/emuera-mac


第2步：运行测试（验证安装）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

./启动Emuera.sh integrationtest

你应该看到 ✅ 通过


第3步：开始使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

选项A：交互式控制台
    ./启动Emuera.sh
    emuera> demo
    emuera> exit

选项B：运行示例脚本
    ./启动Emuera.sh run Examples/计算器示例.erb

选项C：启动GUI
    ./启动Emuera.sh gui

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

./启动Emuera.sh                    # 交互式控制台
./启动Emuera.sh demo               # 演示脚本
./启动Emuera.sh integrationtest    # 完整测试
./启动Emuera.sh gui                # GUI应用
./启动Emuera.sh help               # 帮助信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

示例脚本位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/Users/ss/Documents/Project/iOS/emuera-mac/Examples/
├── 计算器示例.erb
├── 循环测试.erb
├── 函数和GOTO示例.erb
└── SELECTCASE示例.erb

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

可执行文件位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

命令行版: /Users/ss/Documents/Project/iOS/emuera-mac/Emuera/.build/release/emuera
GUI版:    /Users/ss/Documents/Project/iOS/emuera-mac/Emuera/.build/release/EmueraGUI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICKSTART.md          - 5分钟快速开始
可执行文件说明.md      - 详细使用说明
运行说明.md            - 完整运行文档
Examples/README.md     - 示例脚本说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 提示：如果启动脚本无法执行，请运行：
chmod +x /Users/ss/Documents/Project/iOS/emuera-mac/启动Emuera.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
